# Flask Configuration
FLASK_APP=wsgi.py
FLASK_ENV=development

# Database Configuration
POSTGRES_DB=habcube
POSTGRES_USER=test_user
POSTGRES_PASSWORD=test_pass

# Redis Configuration
REDIS_PASSWORD=test_pass

# Security Keys
SECRET_KEY=dev
JWT_SECRET_KEY=dev

# Application Settings
DEBUG=True
